{
  "name": "Ajix Pharmacy Quiz",
  "short_name": "Ajix Quiz",
  "id": "/?app=quiz",
  "description": "Pharmacy exam practice, study notes, and adaptive quiz sessions.",
  "start_url": "/?source=pwa-quiz",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f3f7f",
  "icons": [
    {
      "src": "/icons/icon-source.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
